<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7vx485tffg1157-1" LaunchTime="1498724581">
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="BG-DRC" Name="online_mult_div.drc"/>
  <File Type="BG-BGN" Name="online_mult_div.bgn"/>
  <File Type="BITSTR-SYSDEF" Name="online_mult_div.sysdef"/>
  <File Type="BITSTR-MMI" Name="online_mult_div.mmi"/>
  <File Type="BITSTR-BMM" Name="online_mult_div_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="online_mult_div.nky"/>
  <File Type="BITSTR-RBT" Name="online_mult_div.rbt"/>
  <File Type="BITSTR-MSK" Name="online_mult_div.msk"/>
  <File Type="BG-BIN" Name="online_mult_div.bin"/>
  <File Type="BG-BIT" Name="online_mult_div.bit"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="online_mult_div_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="online_mult_div_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="online_mult_div_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="online_mult_div_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="online_mult_div_postroute_physopt.dcp"/>
  <File Type="ROUTE-CLK" Name="online_mult_div_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="online_mult_div_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="online_mult_div_timing_summary_routed.rpx"/>
  <File Type="ROUTE-TIMING-PB" Name="online_mult_div_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="online_mult_div_timing_summary_routed.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="online_mult_div_route_status.pb"/>
  <File Type="ROUTE-STATUS" Name="online_mult_div_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="online_mult_div_power_routed.rpx"/>
  <File Type="ROUTE-PWR-SUM" Name="online_mult_div_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="online_mult_div_power_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="online_mult_div_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="online_mult_div_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="online_mult_div_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="online_mult_div_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-PB" Name="online_mult_div_drc_routed.pb"/>
  <File Type="ROUTE-DRC" Name="online_mult_div_drc_routed.rpt"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="online_mult_div_routed_bb.dcp"/>
  <File Type="ROUTE-DCP" Name="online_mult_div_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="online_mult_div_routed_error.dcp"/>
  <File Type="PHYSOPT-TIMING" Name="online_mult_div_timing_summary_physopted.rpt"/>
  <File Type="PHYSOPT-DRC" Name="online_mult_div_drc_physopted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="online_mult_div_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="online_mult_div_timing_summary_postplace_pwropted.rpt"/>
  <File Type="RDI-RDI" Name="online_mult_div.vdi"/>
  <File Type="PLACE-TIMING" Name="online_mult_div_timing_summary_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="online_mult_div_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="online_mult_div_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="online_mult_div_control_sets_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="online_mult_div_utilization_placed.pb"/>
  <File Type="PLACE-UTIL" Name="online_mult_div_utilization_placed.rpt"/>
  <File Type="PLACE-CLK" Name="online_mult_div_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="online_mult_div_io_placed.rpt"/>
  <File Type="PLACE-DCP" Name="online_mult_div_placed.dcp"/>
  <File Type="PWROPT-TIMING" Name="online_mult_div_timing_summary_pwropted.rpt"/>
  <File Type="PWROPT-DRC" Name="online_mult_div_drc_pwropted.rpt"/>
  <File Type="PWROPT-DCP" Name="online_mult_div_pwropt.dcp"/>
  <File Type="OPT-TIMING" Name="online_mult_div_timing_summary_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="online_mult_div.hwdef"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="online_mult_div_methodology_drc_opted.rpt"/>
  <File Type="OPT-DRC" Name="online_mult_div_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="online_mult_div_opt.dcp"/>
  <File Type="INIT-TIMING" Name="online_mult_div_timing_summary_init.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="online_mult_div_postplace_pwropt.dcp"/>
  <File Type="PA-TCL" Name="online_mult_div.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../../src_vhdl/online_pkg.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/decompteur.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/on_fly_conv.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/uc_mult.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/mult_div.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/get_in_MSB_order.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/online_mult_div.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/fa_adder.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/uc_signed_digit_deserializer.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/uc_signed_digit_serializer.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/uc_fu_all.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/online_adder.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/signed_digit_serializer.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/online_adder_cell.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/signed_digit_deserializer.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/overlay_1x1.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/mult_cell.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/on_fly_conv_1bit.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/overlay_1x1_mult.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../src_vhdl/serial_deserial.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="online_mult_div"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
